<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbook.AddressBookController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%fileMenu.text">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Contact">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/New16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Delete Contact">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Delete16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApplicationActionPerformed" text="%exitApplicationMenuItem.text" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%helpMenu.text">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAboutActionPerformed" text="%aboutMenuItem.text" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="30.0" prefHeight="45.0" prefWidth="600.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <Button fx:id="newButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/New24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Delete24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.23076923076923078" layoutY="72.0" prefHeight="328.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" layoutX="-13.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="415.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="58.0" prefWidth="75.0" text="Last Name:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="97.0" prefWidth="75.0" text="Phone:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="136.0" prefWidth="75.0" text="Email:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="173.0" prefWidth="75.0" text="Address:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="212.0" prefWidth="75.0" text="Post Code:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="251.0" prefWidth="75.0" text="City:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="20.0" prefWidth="75.0" text="First Name:" AnchorPane.leftAnchor="51.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="140.0" layoutY="14.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="phone" layoutX="140.0" layoutY="91.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="address" layoutX="140.0" layoutY="167.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="lastName" layoutX="140.0" layoutY="52.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="postCode" layoutX="140.0" layoutY="206.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="city" layoutX="140.0" layoutY="245.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
                  <TextField fx:id="email" layoutX="140.0" layoutY="130.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="51.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
